<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdditionActivity">

    <!-- The editText (text input) for the product name -->
    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/edit_text_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:importantForAutofill="no" />

    <!-- The editText (text input) for the product brand -->
    <EditText
        android:id="@+id/productBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/edit_text_brand"
        android:layout_below="@id/productName"
        android:importantForAutofill="no" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:id="@+id/addition_image_view"
        android:layout_below="@id/productBrand"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_portrait_24"
        android:contentDescription="The product to be added" />

    <!-- The button that triggers the data upload -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addition_image_view"
        android:text="@string/add_button_text" />

</RelativeLayout>