<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity">

    <!-- Fructose -->
    <TextView
        android:id="@+id/text_view_fructose"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/fructose_text" />

    <RatingBar
        android:id="@+id/rating_bar_fructose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_fructose"
        android:numStars="5"
        android:rating="3.5" />

    <View
        android:id="@+id/divider_fructose"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rating_bar_fructose"
        android:background="@android:color/darker_gray"/>

    <!-- Glucose -->
    <TextView
        android:id="@+id/text_view_glucose"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/divider_fructose"
        android:layout_centerHorizontal="true"
        android:text="@string/glucose_text" />

    <RatingBar
        android:id="@+id/rating_bar_glucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_glucose"
        android:numStars="5"
        android:rating="2"/>

    <View
        android:id="@+id/divider_glucose"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rating_bar_glucose"
        android:background="@android:color/darker_gray"/>

    <!-- Histamine -->
    <TextView
        android:id="@+id/text_view_histamine"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/divider_glucose"
        android:layout_centerHorizontal="true"
        android:text="@string/histamine_text" />

    <RatingBar
        android:id="@+id/rating_bar_histamine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_histamine"
        android:numStars="5"
        android:rating="2"/>

    <View
        android:id="@+id/divider_histamine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rating_bar_histamine"
        android:background="@android:color/darker_gray"/>

    <!-- Lactose -->
    <TextView
        android:id="@+id/text_view_lactose"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/divider_histamine"
        android:layout_centerHorizontal="true"
        android:text="@string/lactose_text" />

    <RatingBar
        android:id="@+id/rating_bar_lactose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_lactose"
        android:numStars="5"
        android:rating="2"/>

    <View
        android:id="@+id/divider_lactose"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rating_bar_lactose"
        android:background="@android:color/darker_gray"/>

    <!-- Sucrose -->
    <TextView
        android:id="@+id/text_view_sucrose"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/divider_lactose"
        android:layout_centerHorizontal="true"
        android:text="@string/sucrose_text" />

    <RatingBar
        android:id="@+id/rating_bar_sucrose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_sucrose"
        android:numStars="5"
        android:rating="2"/>

    <View
        android:id="@+id/divider_sucrose"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rating_bar_sucrose"
        android:background="@android:color/darker_gray"/>

    <!-- Sorbitol -->
    <TextView
        android:id="@+id/text_view_sorbitol"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/divider_sucrose"
        android:layout_centerHorizontal="true"
        android:text="@string/sorbitol_text" />

    <RatingBar
        android:id="@+id/rating_bar_sorbitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view_sorbitol"
        android:numStars="5"
        android:rating="2"/>

    <View
        android:id="@+id/divider_sorbitol"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rating_bar_sorbitol"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>